.suscripcion
    color: #3f3e3e
    margin: 10px

.input
    width: 20%
    height: 30px
    border: 0
    font-size: 10px

.button
    background-color: #000
    color: #fff
    margin-left: 5px
    height: 40px
    border: 0
    width: 120px
    font-size: 10px
    
