.product
    width: 250px
    height: 400px
    margin: 10px
    padding: 5px
    box-sizing: border-box

.name
    color: #797676
    font-size: 11px

.stars
    color: #d4331e
    font-size: 9px

.listPrice
    color: #797676
    font-size: 9px

.price
    color: #000
    font-weight: bold
    font-size: 14px

.button
    background-color: #000
    color: #fff
    border: 0
    height: 30px
    width: 110px
    border-radius: 5px
    font-size: 10px



