.footer
    background: #000000
    color: #FFFFFF
    display: flex
    align-items: center
    justify-content: center

    

.hr
    width: 50px
    height: 4px
    border-radius: 5px
    background-color: #FFFFFF

.contacto
    display: flex

.p
    font-size: 12px

.footButton
    width: 240px
    border-radius: 5px

.correo
    height: 20px
    vertical-align: middle
    padding: 4px

.spanContanto
    color: #4d4f50
    font-size: 12px