.header
    padding: 2px

.logo
    display: inline-block
    vertical-align: middle
    width: 180px
    
.input
    border: 0
    width: 33%
    height: 30px
    font-size: 10px

.cuenta
    margin-left: 10px
    display: inline-flex

.checking
    padding-left: 5px
    height: 22px
    

.cart
    padding-left: 5px
    height: 22px

.lupa
    padding-left: 5px
    height: 22px

    

    

      